{
  "dependencies": {
    "http": "^0.0.0",
    "http-proxy": "^1.17.0",
    "net": "^1.0.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "debug": "node --inspect-brk src/index.js"
  }
}
